CREATE TABLE student(
    student_id INT PRIMARY KEY,
    name VARCHAR(20),
    major VARCHAR(20)
);

CREATE TABLE student(
    student_id INT,
    name VARCHAR(20),
    major VARCHAR(20),
    PRIMARY KEY(student_id)
);

DESCRIBE student;

DROP TABLE student;

ALTER TABLE student ADD gpa DECIMAL(3,2);

DESCRIBE student;

ALTER TABLE student DROP COLUMN gpa;

SELECT * FROM student;
INSERT INTO student VALUES(1,"Jack","Biology");
INSERT INTO student VALUES(2,"Kate","Sociology");
INSERT INTO student(student_id,name) VALUES(3,"Claire");
INSERT INTO student VALUES(4,"Jack","Biology");
INSERT INTO student VALUES(5,"Mike","Computer Science");

SELECT * FROM student;
INSERT INTO student VALUES(1,"Jack","Biology");
INSERT INTO student VALUES(2,"Kate","Sociology");
INSERT INTO student VALUES(3,"Claire", "Chemistry");
INSERT INTO student VALUES(4,"Jack","Biology");
INSERT INTO student VALUES(5,"Mike","Computer Science");

CREATE TABLE student(
    student_id INT,
    name VARCHAR(20) NON NULL,
    major VARCHAR(20) UNIQUE,
    PRIMARY KEY(student_id)
);

CREATE TABLE student(
    student_id INT,
    name VARCHAR(20) ,
    major VARCHAR(20) DEFFAULT "undecided",
    PRIMARY KEY(student_id)
);

CREATE TABLE student(
    student_id INT AUTO INCREMENT,
    name VARCHAR(20) ,
    major VARCHAR(20) DEFFAULT "undecided",
    PRIMARY KEY(student_id)
);
SELECT * FROM student;
INSERT INTO student VALUES("Jack","Biology");
INSERT INTO student VALUES("Kate","Sociology");
INSERT INTO student VALUES("Claire", "Chemistry");
INSERT INTO student VALUES("Jack","Biology");
INSERT INTO student VALUES("Mike","Computer Science");

SELECT * FROM student;
UPDATE student 
SET major = "Bio"
WHERE major = "Biology"
;

UPDATE student 
SET major = "Bio"
WHERE student_id =4
;

SELECT * FROM student;
UPDATE student 
SET major = "Biochemistry"
WHERE major = "Bio" OR major = "Chemistry"
;

UPDATE student 
SET name = "Tom" , major="undecided"
WHERE student_id=1
;

DELETE FROM student
WHERE student_id=5
;

DELETE FROM student
WHERE name='Tom' AND major="English"
;

SELECT student.name, student.major
FROM student
ORDER BY student_id DESC;

SELECT student.name, student.major
FROM student
ORDER BY major,student_id;

select name, major 
from student
order by name
;

select *
from student
order by major,student_id DESC
;

select *
from student
order by student_id DESC
LIMIT 2
;

select name,major
from student
WHERE major="Chemistry" or major="Biology"
;

select name,major
from student
WHERE major <> "Chemistry" 
;
(<> : not equal to)

select *
from student
WHERE student_id <=3 
;

select *
from student
WHERE student_id <=3 and name <> "Jack"
;

select *
from student
WHERE name in ("Claire","Kate","Mike")
;

select *
from student
WHERE major in ("Biology","Chemistry") and student_id>2
;

_________________________________________________________________________________________________
COMPANY DATA
__________________________________________________________________________________________________
create table employee(
    emp_id int primary KEY,
    first_name varchar(40),
    last_name varchar(40),
    birth_day date,
    sex varchar(1),
    salary int,
    super_id int,
    branch_id INT
);
    
Create table branch(
    branch_id int primary KEY,
    branch_name varchar(40),
    mgr_id int,
    mgr_start_date date,
    FOREIGN KEY (mgr_id) REFERENCES Employee(emp_id) ON DELETE SET NULL
)
;

alter table employee
add FOREIGN key(branch_id)
references branch(branch_id)
on delete set null;

alter table employee
add FOREIGN key(super_id)
references employee(emp_id)
ON delete set null;

CREATE TABLE works_with(
    emp_id int,
    client_id int,
    total_sales int,
    primary key(emp_id,client_id),
    FOREIGN key(emp_id) REFERENCES employee(emp_id)
    ON DELETE CASCADE,
    FOREIGN key(client_id) REFERENCES client(client_id)
    on delete CASCADE
);

CREATE TABLE branch_supplier(
    branch_id int,
    supplier_name varchar(40),
    supply_type varchar(40),
    primary key(branch_id,supplier_name),
    FOREIGN key(branch_id) REFERENCES branch(branch_id) 
    ON DELETE CASCADE
);
----------------------------------------------------------------------------------------------------------------
-- Corporate
INSERT INTO employee VALUES(100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL);

INSERT INTO branch VALUES(1, 'Corporate', 100, '2006-02-09');

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100;

INSERT INTO employee VALUES(101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, 100, 1);

-- Scranton
INSERT INTO employee VALUES(102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, 100, NULL);

INSERT INTO branch VALUES(2, 'Scranton', 102, '1992-04-06');

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102;

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);

-- Stamford
INSERT INTO employee VALUES(106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);

INSERT INTO branch VALUES(3, 'Stamford', 106, '1998-02-13');

UPDATE employee
SET branch_id = 3
WHERE emp_id = 106;

INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);


-- BRANCH SUPPLIER
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

-- CLIENT
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

-- WORKS_WITH
INSERT INTO works_with VALUES(105, 400, 55000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22500);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);

select first_name as forename,last_name as surname from employee;

select DISTINCT sex from employee;

select count(super_id) from employee
;

select count(emp_id) from employee 
where sex="F" AND birth_date > "1971-01-01" 
;
select avg(salary) from employee
where sex = "M"
;
select sum(salary) from employee
where sex = "M"
;

select count(sex),sex
From employee
group by sex
;

select sum(total_sales),emp_id
From works_with
group by emp_id
;

select sum(total_sales),client_id
From works_with
group by client_id
;

----------------------------------------------------------------------------------------------------
WILDCARD
----------------------------------------------------------------------------------------------------
select * 
FROM client
where client_name LIKE '%LLC'
;

select * 
FROM branch_supplier
where supplier_name LIKE '%label%'           % used for multiple charachters
;

select * 
FROM employee
where birth_day LIKE '____-10%'              - used for 1 charated
;

select * 
FROM client
where client_name LIKE '%school%'
;

_________________________________________________________________________________________________
UNIONS
_________________________________________________________________________________________________
select emp_id
from employee
UNION
select branch_id
from branch;

select client_name,branch_id
from client
union
select supplier_name,branch_id
from branch_supplier;

select client_name,client.branch_id
from client
union
select supplier_name,branch_supplier.branch_id
from branch_supplier;

select salary 
from employee
union
select total_sales
from works_with;
____________________________________________________________________________________________________
JOINS
____________________________________________________________________________________________________
insert into branch values(4,"Buffalo", NULL, NULL);

select employee.emp_id,employee.first_name,branch.branch_name
FROM employee
JOIN branch
ON employee.emp_id = branch.mgr_id;                                          # INNER Join

select employee.emp_id,employee.first_name,branch.branch_name
FROM employee
left JOIN branch                                                         (all rows of employee)
ON employee.emp_id = branch.mgr_id;                                         # LEFT Join

select employee.emp_id,employee.first_name,branch.branch_name      
FROM employee
RIGHT JOIN branch                                                        ( all columns do branch)
ON employee.emp_id = branch.mgr_id;                                         # RIGHT Join

select employee.emp_id,employee.first_name,branch.branch_name
FROM employee
JOIN branch                                                          ( Coumbination of both inner & outer join)
ON employee.emp_id = branch.mgr_id;                                         # FULL Join

-------------------------------------------------------------------------------------------------------
NESTED JOIN
-------------------------------------------------------------------------------------------------------
